# lib-gis-dto

./: pom.xml  readme.md
docs/geojson/: GeoJSON methods  GeoJSON-methods.md
docs/xsd/: gis-dto.2017-05-12.xsd  gis-dto.2017-12-10.xsd  gis-dto.2019-06-17.schema1.xsd  gis-dto.2019-06-17.schema2.xsd  gis-dto.2020-06-15.schema1.xsd  gis-dto.2020-06-15.schema2.xsd
src/main/java/ch/keybridge/gis/dto/: AbstractFeature.java  Address.java  Feature.java  FeatureCollection.java  Image.java  ImageCollection.java  Position.java  package-info.java
src/main/java/ch/keybridge/gis/dto/rs/: FeatureCollectionJsonReader.java  FeatureCollectionJsonWriter.java  FeatureJsonReader.java  FeatureJsonWriter.java  ImageCollectionJsonWriter.java  ImageJsonWriter.java
src/main/java/ch/keybridge/lib/gis/common/remote/: GISRasterCalculatorRemote.java
src/main/java/ch/keybridge/lib/gis/dto/: AbstractFeature.java  AbstractGISFeature.java  AbstractGisFeature.java  Address.java  Feature.java  FeatureCollection.java  GISAddress.java  GISFeature.java  GISFeatureCollection.java  GISImage.java  GISImages.java  GISPosition.java  GisImages.java  Image.java  ImageCollection.java  Images.java  Position.java  package-info.java  readme
src/main/java/ch/keybridge/lib/gis/io/: GeoJSONWriter.java  KMLWriter.java  KmlReader.java  KmlWriter.java
src/test/java/ch/keybridge/gis/dto/: FeatureTest.java  GenerateXSDSchema.java  ImageTest.java  PositionTest.java
src/test/java/ch/keybridge/lib/gis/dto/: FeatureTest.java  GISFeatureTest.java  GISImageTest.java  GISPositionTest.java  GenerateXSDSchema.java  ImageTest.java  PositionTest.java
src/test/java/ch/keybridge/lib/gis/io/: GeoJSONWriterTest.java  KMLWriterTest.java  KmlReaderTest.java
