<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>gis-dto</artifactId>
  <version>3.1.1</version>

  <parent>
    <groupId>ch.keybridge</groupId>
    <artifactId>keybridge-parent-gis</artifactId>
    <version>0.0.1</version>
  </parent>

  <name>lib-gis-dto</name>
  <description>GIS Data Transfer Objects

    A Data Transfer Object is an object that is used to encapsulate data and send
    it from one subsystem of an application to another.

    DTOs are most commonly used by the Services layer in an N-Tier application to
    transfer data between itself and the UI layer. In a distributed application a DTO
    provides a convenient, neutral message container that does not impose any
    design constraint on the receiving system.

    The main benefit of a DTO is reducing the amount of data that must be
    exchanged in distributed applications. They also make great models in the
    MVC pattern.

    A DTO is a dumb object - it just holds properties and has getters and setters,
    but no other logic of any significance.

    Developer note: JTS is passively imported via xml-adapter with scope PROVIDED.

    History:
    v1.0.0 - migrated from keybridge-common to gis-common to this
    v1.1.0 - refactor extension to properties, add position name
    v1.1.1 - retain insertion order of GISFeatures in a GISFeatureCollection
    v1.1.2 - update dependencies
    v1.2.0 - use getInstance factory constructors
    v1.3.0 - add GeoJSON and KML writers
    v1.3.1 - add isValid check to GISPosition
    v1.4.0 - add KML reader utility class; rewrite KML writer
    v1.5.0 - move readers and writers to their respective projects
    v1.6.0 - make some dependencies 'provided' to avoid transitive version errors
    v1.7.0 - bump xml dependencies, imports
    v2.0.0 - rename "geometry" field to 'shape'; feature map attributes are not exposed by default
    v2.1.0 - use XmlMapAdapter for feature properties; changes XML representation
    v2.1.1 - fix bug for large or small values in normalize methods
    v2.2.0 - refactor using xml adapter v2.x
    v3.0.0 - dependency update (JTS) that introduces breaking changes
    v3.1.0 - add GISImages
    v3.1.1 - use parent POM to simplify dependency management

  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xml-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>

    <dependency>
      <groupId>keybridge.lib</groupId>
      <artifactId>gis-common</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>